(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 116)
    (zones 0)
    (modules 19)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(J6-Pad1)")
  (net 9 "Net-(J7-Pad1)")
  (net 10 "Net-(J8-Pad1)")
  (net 11 "Net-(J9-Pad1)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J12-Pad1)")
  (net 15 "Net-(U1-Pad32)")
  (net 16 "Net-(U1-Pad31)")
  (net 17 "Net-(U1-Pad30)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 6142B4BA)
    (at 130.75 89.75 180)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /6143202E)
    (fp_text reference Y1 (at -3.25 2.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 61427A22)
    (at 127.75 80.75)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /61421C99)
    (attr smd)
    (fp_text reference U1 (at -4.25 -4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J12-Pad1)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J9-Pad1)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J8-Pad1)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 614279EB)
    (at 120.25 94.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61472F3E)
    (attr virtual)
    (fp_text reference J14 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -2.5 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142BAE2)
    (at 138.75 94.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61445C28)
    (attr virtual)
    (fp_text reference J13 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 2.5 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 614279D5)
    (at 120.25 91.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61442840)
    (attr virtual)
    (fp_text reference J12 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at -3 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 14 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142BB3C)
    (at 138.75 76.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61427AF4)
    (attr virtual)
    (fp_text reference J11 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Up (at 2 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 13 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142BAA0)
    (at 138.75 79.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /614277E5)
    (attr virtual)
    (fp_text reference J10 (at 3 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Down (at 2.75 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 12 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142BB1E)
    (at 138.75 82.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61427440)
    (attr virtual)
    (fp_text reference J9 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at 2.5 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 11 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142BB00)
    (at 138.75 85.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61426E5E)
    (attr virtual)
    (fp_text reference J8 (at 2.75 -0.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 2.75 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 10 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142BA82)
    (at 138.75 88.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61426700)
    (attr virtual)
    (fp_text reference J7 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fire (at 2.5 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 9 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142BAC1)
    (at 138.75 91.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /6142611F)
    (attr virtual)
    (fp_text reference J6 (at 2.75 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fire2 (at 2.75 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 8 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 61427988)
    (at 120.25 88.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61427E83)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLK/SCK (at -3.75 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 7 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142797D)
    (at 120.25 85.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61428192)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA/MISO (at -4.25 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 61427972)
    (at 120.25 82.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /6142856A)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LATCH/MOSI (at -4.5 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 61429D21)
    (at 120.25 79.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /61470884)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SNES 5v" (at -3.5 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm (layer F.Cu) (tedit 5EB70B43) (tstamp 6142795C)
    (at 135 76.5)
    (descr "Soldered wire connection, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm")
    (path /614568D9)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ATARI 5v" (at 0 3.75 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.42) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.42) (end 1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.42) (end -1.6 1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.42 0.42) (thickness 0.06)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61427951)
    (at 120 76.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6144F628)
    (attr smd)
    (fp_text reference C3 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61427940)
    (at 124.7125 94 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /614313D1)
    (attr smd)
    (fp_text reference C2 (at -3.0375 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6142792F)
    (at 131.75 94)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61430CDE)
    (attr smd)
    (fp_text reference C1 (at 3 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SNES (at 117 86.25 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ATARI DB9" (at 141.75 86 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 143.5 74.75) (end 112 74.75) (layer Edge.Cuts) (width 0.05) (tstamp 6142BA76))
  (gr_line (start 143.5 96.25) (end 143.5 74.75) (layer Edge.Cuts) (width 0.05) (tstamp 6142BAB5))
  (gr_line (start 112 96.25) (end 143.5 96.25) (layer Edge.Cuts) (width 0.05) (tstamp 6142BB51))
  (gr_line (start 112 74.75) (end 112 96.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.0375 77.947502) (end 121.0375 76.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.639998 79.55) (end 121.0375 77.947502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5 79.55) (end 122.639998 79.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.173004 81.15) (end 123.5 81.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.05 80.35) (end 135.75 83.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132 80.35) (end 133.05 80.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.75 91.5) (end 138.75 94.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.75 83.05) (end 135.75 91.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5 79.55) (end 123.525002 79.524998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5 81.15) (end 126.6 81.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.223002 80.35) (end 132 80.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.423002 81.15) (end 131.223002 80.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6 81.15) (end 130.423002 81.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6 80.1) (end 126.6 81.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.024998 79.524998) (end 126.6 80.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.525002 79.524998) (end 126.024998 79.524998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.7125 89.7875) (end 130.75 89.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5 85.210002) (end 123.5 83.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.039998 89.75) (end 123.5 85.210002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.75 89.75) (end 128.039998 89.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.75 93.9625) (end 130.7125 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.75 89.75) (end 130.75 93.9625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.45 82.75) (end 123.5 82.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.374999 82.825001) (end 122.45 82.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.374999 86.254999) (end 122.374999 82.825001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.87 89.75) (end 122.374999 86.254999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.87 93.88) (end 125.75 94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.87 89.75) (end 125.87 93.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.9625 78.2125) (end 120.25 79.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.9625 76.5) (end 118.9625 78.2125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.25 79.5) (end 121.1 80.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.9 81.4) (end 121.9 80.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.45 81.95) (end 121.9 81.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.5 81.95) (end 122.45 81.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.9 80.35) (end 123.5 80.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.1 80.35) (end 121.9 80.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.073004 80.25) (end 125.5 80.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.725002 78.161408) (end 128.725002 78.598002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.861412 76.024998) (end 128.725002 78.161408) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.524998 76.024998) (end 130.861412 76.024998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135 76.5) (end 134.524998 76.024998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.725002 78.598002) (end 127.073004 80.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.4 80.35) (end 125.5 80.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.5 80.35) (end 125.4 80.35) (width 0.25) (layer F.Cu) (net 4))
  (via (at 125.5 80.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 129.75 83.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129 82.5) (end 129.75 83.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.25 82.5) (end 129 82.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.75 83.25) (end 129.75 85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.25 85.5) (end 121 85.5) (width 0.25) (layer B.Cu) (net 6))
  (via (at 129.75 86.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 122.25 86.75) (end 129.75 86.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121 85.5) (end 122.25 86.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.55 85.95) (end 130.55 85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.75 86.75) (end 130.55 85.95) (width 0.25) (layer F.Cu) (net 6))
  (via (at 132 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.25 88.5) (end 132 85.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.25 88.5) (end 129.25 88.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132 85.75) (end 132 83.55) (width 0.25) (layer F.Cu) (net 7))
  (via (at 130 80.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.75 91.5) (end 137.49999 90.24999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130 80.815685) (end 130 80.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.49999 88.315675) (end 130 80.815685) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130 79.959413) (end 130 80.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.209413 78.75) (end 130 79.959413) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132 78.75) (end 131.209413 78.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.49999 90.24999) (end 137.49999 88.315675) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.75 88.5) (end 138.75 88.38641) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.843526 80.020524) (end 130.244946 79.421944) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.75 88.38641) (end 130.843526 80.479936) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.244946 79.421944) (end 129.439334 79.421944) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.791382 79.421944) (end 129.439334 79.421944) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.263326 77.95) (end 129.791382 79.421944) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.843526 80.479936) (end 130.843526 80.020524) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132 77.95) (end 131.263326 77.95) (width 0.25) (layer F.Cu) (net 9))
  (via (at 129.439334 79.421944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.55 77.48473) (end 130.583795 77.518525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.804547 85.5) (end 130.583795 78.279248) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.583795 78.279248) (end 130.583795 77.518525) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.55 76.5) (end 130.55 77.48473) (width 0.25) (layer F.Cu) (net 10))
  (via (at 130.583795 77.518525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.75 85.5) (end 137.804547 85.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.75 76.5) (end 129.75 78.16173) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.75 78.16173) (end 129.683702 78.228028) (width 0.25) (layer F.Cu) (net 11))
  (via (at 129.683702 78.228028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.75 82.5) (end 138.75 83.425) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.293537 80.293537) (end 131.293537 79.834124) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.66318 84.24999) (end 140.00001 84.58682) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.75001 86.75001) (end 131.293537 80.293537) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.00001 86.41318) (end 139.66318 86.75001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.293537 79.834124) (end 129.687441 78.228028) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.687441 78.228028) (end 129.683702 78.228028) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.66318 86.75001) (end 137.75001 86.75001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.75 83.425) (end 139.57499 84.24999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.00001 84.58682) (end 140.00001 86.41318) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.57499 84.24999) (end 139.66318 84.24999) (width 0.25) (layer B.Cu) (net 11))
  (via (at 131.75 76.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 134.5 79.5) (end 131.75 76.75) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.75 79.5) (end 134.5 79.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.085001 75.374999) (end 129.214999 75.374999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.75 76.039998) (end 131.085001 75.374999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.95 75.639998) (end 128.95 76.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.214999 75.374999) (end 128.95 75.639998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.75 76.75) (end 131.75 76.039998) (width 0.25) (layer F.Cu) (net 12))
  (via (at 128 78.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 131.00001 75.24999) (end 128 78.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.49999 75.24999) (end 131.00001 75.24999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.75 76.5) (end 137.49999 75.24999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128 76.65) (end 128.15 76.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128 78.25) (end 128 76.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.04999 89.29999) (end 120.25 91.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.04999 75.78682) (end 118.04999 89.29999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.461811 75.374999) (end 118.04999 75.78682) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.274999 75.374999) (end 118.461811 75.374999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.35 75.45) (end 127.274999 75.374999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.35 76.5) (end 127.35 75.45) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6142CEFC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.75 96.5) (xy 111.75 96.5) (xy 111.75 74.5) (xy 143.75 74.5)
      )
    )
    (filled_polygon
      (pts
        (xy 117.36827 75.449999) (xy 117.344444 75.494574) (xy 117.300987 75.637835) (xy 117.28999 75.749488) (xy 117.28999 75.749498)
        (xy 117.286314 75.78682) (xy 117.28999 75.824142) (xy 117.289991 89.262658) (xy 117.286314 89.29999) (xy 117.289991 89.337323)
        (xy 117.300988 89.448976) (xy 117.303651 89.457754) (xy 117.344444 89.592236) (xy 117.415016 89.724266) (xy 117.479601 89.802962)
        (xy 117.50999 89.839991) (xy 117.538988 89.863789) (xy 118.686928 91.01173) (xy 118.686928 92.175001) (xy 118.703992 92.348255)
        (xy 118.754528 92.514851) (xy 118.836595 92.668387) (xy 118.947038 92.802962) (xy 119.081613 92.913405) (xy 119.16737 92.959243)
        (xy 119.08082 92.985498) (xy 118.970506 93.044463) (xy 118.873815 93.123815) (xy 118.794463 93.220506) (xy 118.735498 93.33082)
        (xy 118.699188 93.450518) (xy 118.686928 93.575) (xy 118.69 94.21425) (xy 118.84875 94.373) (xy 120.123 94.373)
        (xy 120.123 94.353) (xy 120.377 94.353) (xy 120.377 94.373) (xy 121.65125 94.373) (xy 121.81 94.21425)
        (xy 121.813072 93.575) (xy 121.800812 93.450518) (xy 121.764502 93.33082) (xy 121.734666 93.275) (xy 122.449428 93.275)
        (xy 122.4525 93.71425) (xy 122.61125 93.873) (xy 123.548 93.873) (xy 123.548 92.79875) (xy 123.38925 92.64)
        (xy 123.0875 92.636928) (xy 122.963018 92.649188) (xy 122.84332 92.685498) (xy 122.733006 92.744463) (xy 122.636315 92.823815)
        (xy 122.556963 92.920506) (xy 122.497998 93.03082) (xy 122.461688 93.150518) (xy 122.449428 93.275) (xy 121.734666 93.275)
        (xy 121.705537 93.220506) (xy 121.626185 93.123815) (xy 121.529494 93.044463) (xy 121.41918 92.985498) (xy 121.33263 92.959243)
        (xy 121.418387 92.913405) (xy 121.552962 92.802962) (xy 121.663405 92.668387) (xy 121.745472 92.514851) (xy 121.796008 92.348255)
        (xy 121.813072 92.175001) (xy 121.813072 90.824999) (xy 121.796008 90.651745) (xy 121.745472 90.485149) (xy 121.663405 90.331613)
        (xy 121.552962 90.197038) (xy 121.418387 90.086595) (xy 121.264851 90.004528) (xy 121.249924 90) (xy 121.264851 89.995472)
        (xy 121.418387 89.913405) (xy 121.552962 89.802962) (xy 121.663405 89.668387) (xy 121.745472 89.514851) (xy 121.796008 89.348255)
        (xy 121.813072 89.175001) (xy 121.813072 87.824999) (xy 121.796008 87.651745) (xy 121.745472 87.485149) (xy 121.663405 87.331613)
        (xy 121.552962 87.197038) (xy 121.418387 87.086595) (xy 121.264851 87.004528) (xy 121.249924 87) (xy 121.264851 86.995472)
        (xy 121.418387 86.913405) (xy 121.552962 86.802962) (xy 121.663405 86.668387) (xy 121.698805 86.602158) (xy 121.740025 86.679275)
        (xy 121.77987 86.727825) (xy 121.834998 86.795) (xy 121.864002 86.818803) (xy 124.513833 89.468635) (xy 124.485 89.613589)
        (xy 124.485 89.886411) (xy 124.538225 90.153989) (xy 124.642629 90.406043) (xy 124.794201 90.632886) (xy 124.987114 90.825799)
        (xy 125.11 90.907909) (xy 125.110001 92.693198) (xy 125.07265 92.704528) (xy 124.919114 92.786595) (xy 124.784538 92.897038)
        (xy 124.779158 92.903594) (xy 124.713685 92.823815) (xy 124.616994 92.744463) (xy 124.50668 92.685498) (xy 124.386982 92.649188)
        (xy 124.2625 92.636928) (xy 123.96075 92.64) (xy 123.802 92.79875) (xy 123.802 93.873) (xy 123.822 93.873)
        (xy 123.822 94.127) (xy 123.802 94.127) (xy 123.802 95.20125) (xy 123.96075 95.36) (xy 124.2625 95.363072)
        (xy 124.386982 95.350812) (xy 124.50668 95.314502) (xy 124.616994 95.255537) (xy 124.713685 95.176185) (xy 124.779158 95.096406)
        (xy 124.784538 95.102962) (xy 124.919114 95.213405) (xy 125.07265 95.295472) (xy 125.239246 95.346008) (xy 125.4125 95.363072)
        (xy 126.0875 95.363072) (xy 126.260754 95.346008) (xy 126.42735 95.295472) (xy 126.580886 95.213405) (xy 126.715462 95.102962)
        (xy 126.825905 94.968386) (xy 126.907972 94.81485) (xy 126.958508 94.648254) (xy 126.975572 94.475) (xy 126.975572 93.525)
        (xy 126.958508 93.351746) (xy 126.907972 93.18515) (xy 126.825905 93.031614) (xy 126.715462 92.897038) (xy 126.63 92.826902)
        (xy 126.63 90.907909) (xy 126.752886 90.825799) (xy 126.945799 90.632886) (xy 127.097371 90.406043) (xy 127.201775 90.153989)
        (xy 127.22955 90.014354) (xy 127.476198 90.261002) (xy 127.499997 90.290001) (xy 127.615722 90.384974) (xy 127.747751 90.455546)
        (xy 127.891012 90.499003) (xy 128.002665 90.51) (xy 128.002673 90.51) (xy 128.039998 90.513676) (xy 128.077323 90.51)
        (xy 129.592091 90.51) (xy 129.674201 90.632886) (xy 129.867114 90.825799) (xy 129.99 90.907909) (xy 129.990001 92.728661)
        (xy 129.881614 92.786595) (xy 129.747038 92.897038) (xy 129.636595 93.031614) (xy 129.554528 93.18515) (xy 129.503992 93.351746)
        (xy 129.486928 93.525) (xy 129.486928 94.475) (xy 129.503992 94.648254) (xy 129.554528 94.81485) (xy 129.636595 94.968386)
        (xy 129.747038 95.102962) (xy 129.881614 95.213405) (xy 130.03515 95.295472) (xy 130.201746 95.346008) (xy 130.375 95.363072)
        (xy 131.05 95.363072) (xy 131.223254 95.346008) (xy 131.38985 95.295472) (xy 131.543386 95.213405) (xy 131.677962 95.102962)
        (xy 131.683342 95.096406) (xy 131.748815 95.176185) (xy 131.845506 95.255537) (xy 131.95582 95.314502) (xy 132.075518 95.350812)
        (xy 132.2 95.363072) (xy 132.50175 95.36) (xy 132.6605 95.20125) (xy 132.6605 94.127) (xy 132.9145 94.127)
        (xy 132.9145 95.20125) (xy 133.07325 95.36) (xy 133.375 95.363072) (xy 133.499482 95.350812) (xy 133.61918 95.314502)
        (xy 133.729494 95.255537) (xy 133.826185 95.176185) (xy 133.905537 95.079494) (xy 133.964502 94.96918) (xy 134.000812 94.849482)
        (xy 134.013072 94.725) (xy 134.01 94.28575) (xy 133.85125 94.127) (xy 132.9145 94.127) (xy 132.6605 94.127)
        (xy 132.6405 94.127) (xy 132.6405 93.873) (xy 132.6605 93.873) (xy 132.6605 92.79875) (xy 132.9145 92.79875)
        (xy 132.9145 93.873) (xy 133.85125 93.873) (xy 134.01 93.71425) (xy 134.013072 93.275) (xy 134.000812 93.150518)
        (xy 133.964502 93.03082) (xy 133.905537 92.920506) (xy 133.826185 92.823815) (xy 133.729494 92.744463) (xy 133.61918 92.685498)
        (xy 133.499482 92.649188) (xy 133.375 92.636928) (xy 133.07325 92.64) (xy 132.9145 92.79875) (xy 132.6605 92.79875)
        (xy 132.50175 92.64) (xy 132.2 92.636928) (xy 132.075518 92.649188) (xy 131.95582 92.685498) (xy 131.845506 92.744463)
        (xy 131.748815 92.823815) (xy 131.683342 92.903594) (xy 131.677962 92.897038) (xy 131.543386 92.786595) (xy 131.51 92.76875)
        (xy 131.51 90.907909) (xy 131.632886 90.825799) (xy 131.825799 90.632886) (xy 131.977371 90.406043) (xy 132.081775 90.153989)
        (xy 132.135 89.886411) (xy 132.135 89.613589) (xy 132.081775 89.346011) (xy 131.977371 89.093957) (xy 131.825799 88.867114)
        (xy 131.632886 88.674201) (xy 131.406043 88.522629) (xy 131.153989 88.418225) (xy 130.886411 88.365) (xy 130.613589 88.365)
        (xy 130.346011 88.418225) (xy 130.093957 88.522629) (xy 129.867114 88.674201) (xy 129.674201 88.867114) (xy 129.592091 88.99)
        (xy 128.3548 88.99) (xy 125.802871 86.438072) (xy 126.025 86.438072) (xy 126.149482 86.425812) (xy 126.15 86.425655)
        (xy 126.150518 86.425812) (xy 126.275 86.438072) (xy 126.825 86.438072) (xy 126.949482 86.425812) (xy 126.95 86.425655)
        (xy 126.950518 86.425812) (xy 127.075 86.438072) (xy 127.625 86.438072) (xy 127.749482 86.425812) (xy 127.75 86.425655)
        (xy 127.750518 86.425812) (xy 127.875 86.438072) (xy 128.425 86.438072) (xy 128.549482 86.425812) (xy 128.55 86.425655)
        (xy 128.550518 86.425812) (xy 128.675 86.438072) (xy 128.758929 86.438072) (xy 128.754774 86.448102) (xy 128.715 86.648061)
        (xy 128.715 86.851939) (xy 128.754774 87.051898) (xy 128.832795 87.240256) (xy 128.946063 87.409774) (xy 129.090226 87.553937)
        (xy 129.259744 87.667205) (xy 129.448102 87.745226) (xy 129.648061 87.785) (xy 129.851939 87.785) (xy 130.051898 87.745226)
        (xy 130.240256 87.667205) (xy 130.409774 87.553937) (xy 130.553937 87.409774) (xy 130.667205 87.240256) (xy 130.745226 87.051898)
        (xy 130.785 86.851939) (xy 130.785 86.789802) (xy 131.061004 86.513798) (xy 131.090001 86.490001) (xy 131.178012 86.382759)
        (xy 131.196063 86.409774) (xy 131.340226 86.553937) (xy 131.509744 86.667205) (xy 131.698102 86.745226) (xy 131.898061 86.785)
        (xy 132.101939 86.785) (xy 132.301898 86.745226) (xy 132.490256 86.667205) (xy 132.659774 86.553937) (xy 132.803937 86.409774)
        (xy 132.917205 86.240256) (xy 132.995226 86.051898) (xy 133.035 85.851939) (xy 133.035 85.648061) (xy 132.995226 85.448102)
        (xy 132.917205 85.259744) (xy 132.803937 85.090226) (xy 132.76 85.046289) (xy 132.76 84.463072) (xy 132.8 84.463072)
        (xy 132.924482 84.450812) (xy 133.04418 84.414502) (xy 133.154494 84.355537) (xy 133.251185 84.276185) (xy 133.330537 84.179494)
        (xy 133.389502 84.06918) (xy 133.425812 83.949482) (xy 133.438072 83.825) (xy 133.438072 83.275) (xy 133.425812 83.150518)
        (xy 133.425655 83.15) (xy 133.425812 83.149482) (xy 133.438072 83.025) (xy 133.438072 82.475) (xy 133.425812 82.350518)
        (xy 133.425655 82.35) (xy 133.425812 82.349482) (xy 133.438072 82.225) (xy 133.438072 81.675) (xy 133.425812 81.550518)
        (xy 133.425655 81.55) (xy 133.425812 81.549482) (xy 133.438072 81.425) (xy 133.438072 80.875) (xy 133.425812 80.750518)
        (xy 133.425467 80.74938) (xy 133.435 80.63575) (xy 133.342917 80.543667) (xy 133.330537 80.520506) (xy 133.251185 80.423815)
        (xy 133.161241 80.35) (xy 133.251185 80.276185) (xy 133.330537 80.179494) (xy 133.342917 80.156333) (xy 133.435 80.06425)
        (xy 133.425467 79.95062) (xy 133.425812 79.949482) (xy 133.438072 79.825) (xy 133.438072 79.275) (xy 133.425812 79.150518)
        (xy 133.425655 79.15) (xy 133.425812 79.149482) (xy 133.438072 79.025) (xy 133.438072 78.475) (xy 133.425812 78.350518)
        (xy 133.425655 78.35) (xy 133.425812 78.349482) (xy 133.438072 78.225) (xy 133.438072 77.675) (xy 133.425812 77.550518)
        (xy 133.389502 77.43082) (xy 133.330537 77.320506) (xy 133.251185 77.223815) (xy 133.154494 77.144463) (xy 133.04418 77.085498)
        (xy 132.924482 77.049188) (xy 132.8 77.036928) (xy 132.748204 77.036928) (xy 132.785 76.851939) (xy 132.785 76.648061)
        (xy 132.745226 76.448102) (xy 132.667205 76.259744) (xy 132.553937 76.090226) (xy 132.512783 76.049072) (xy 132.513677 76.039998)
        (xy 132.499003 75.891012) (xy 132.455546 75.747751) (xy 132.384974 75.615722) (xy 132.313799 75.528995) (xy 132.290001 75.499997)
        (xy 132.261002 75.476198) (xy 132.194804 75.41) (xy 133.544696 75.41) (xy 133.504528 75.485149) (xy 133.453992 75.651745)
        (xy 133.436928 75.824999) (xy 133.436928 77.175001) (xy 133.453992 77.348255) (xy 133.504528 77.514851) (xy 133.586595 77.668387)
        (xy 133.697038 77.802962) (xy 133.831613 77.913405) (xy 133.985149 77.995472) (xy 134.151745 78.046008) (xy 134.324999 78.063072)
        (xy 135.675001 78.063072) (xy 135.848255 78.046008) (xy 136.014851 77.995472) (xy 136.168387 77.913405) (xy 136.302962 77.802962)
        (xy 136.413405 77.668387) (xy 136.495472 77.514851) (xy 136.546008 77.348255) (xy 136.563072 77.175001) (xy 136.563072 75.824999)
        (xy 136.546008 75.651745) (xy 136.495472 75.485149) (xy 136.455304 75.41) (xy 137.294696 75.41) (xy 137.254528 75.485149)
        (xy 137.203992 75.651745) (xy 137.186928 75.824999) (xy 137.186928 77.175001) (xy 137.203992 77.348255) (xy 137.254528 77.514851)
        (xy 137.336595 77.668387) (xy 137.447038 77.802962) (xy 137.581613 77.913405) (xy 137.735149 77.995472) (xy 137.750076 78)
        (xy 137.735149 78.004528) (xy 137.581613 78.086595) (xy 137.447038 78.197038) (xy 137.336595 78.331613) (xy 137.254528 78.485149)
        (xy 137.203992 78.651745) (xy 137.186928 78.824999) (xy 137.186928 80.175001) (xy 137.203992 80.348255) (xy 137.254528 80.514851)
        (xy 137.336595 80.668387) (xy 137.447038 80.802962) (xy 137.581613 80.913405) (xy 137.735149 80.995472) (xy 137.750076 81)
        (xy 137.735149 81.004528) (xy 137.581613 81.086595) (xy 137.447038 81.197038) (xy 137.336595 81.331613) (xy 137.254528 81.485149)
        (xy 137.203992 81.651745) (xy 137.186928 81.824999) (xy 137.186928 83.175001) (xy 137.203992 83.348255) (xy 137.254528 83.514851)
        (xy 137.336595 83.668387) (xy 137.447038 83.802962) (xy 137.581613 83.913405) (xy 137.735149 83.995472) (xy 137.750076 84)
        (xy 137.735149 84.004528) (xy 137.581613 84.086595) (xy 137.447038 84.197038) (xy 137.336595 84.331613) (xy 137.254528 84.485149)
        (xy 137.203992 84.651745) (xy 137.186928 84.824999) (xy 137.186928 86.175001) (xy 137.203992 86.348255) (xy 137.254528 86.514851)
        (xy 137.336595 86.668387) (xy 137.447038 86.802962) (xy 137.581613 86.913405) (xy 137.735149 86.995472) (xy 137.750076 87)
        (xy 137.735149 87.004528) (xy 137.581613 87.086595) (xy 137.447038 87.197038) (xy 137.336595 87.331613) (xy 137.254528 87.485149)
        (xy 137.203992 87.651745) (xy 137.186928 87.824999) (xy 137.186928 89.175001) (xy 137.203992 89.348255) (xy 137.254528 89.514851)
        (xy 137.336595 89.668387) (xy 137.447038 89.802962) (xy 137.581613 89.913405) (xy 137.735149 89.995472) (xy 137.750076 90)
        (xy 137.735149 90.004528) (xy 137.581613 90.086595) (xy 137.447038 90.197038) (xy 137.336595 90.331613) (xy 137.254528 90.485149)
        (xy 137.203992 90.651745) (xy 137.186928 90.824999) (xy 137.186928 92.175001) (xy 137.203992 92.348255) (xy 137.254528 92.514851)
        (xy 137.336595 92.668387) (xy 137.447038 92.802962) (xy 137.581613 92.913405) (xy 137.66737 92.959243) (xy 137.58082 92.985498)
        (xy 137.470506 93.044463) (xy 137.373815 93.123815) (xy 137.294463 93.220506) (xy 137.235498 93.33082) (xy 137.199188 93.450518)
        (xy 137.186928 93.575) (xy 137.19 94.21425) (xy 137.34875 94.373) (xy 138.623 94.373) (xy 138.623 94.353)
        (xy 138.877 94.353) (xy 138.877 94.373) (xy 140.15125 94.373) (xy 140.31 94.21425) (xy 140.313072 93.575)
        (xy 140.300812 93.450518) (xy 140.264502 93.33082) (xy 140.205537 93.220506) (xy 140.126185 93.123815) (xy 140.029494 93.044463)
        (xy 139.91918 92.985498) (xy 139.83263 92.959243) (xy 139.918387 92.913405) (xy 140.052962 92.802962) (xy 140.163405 92.668387)
        (xy 140.245472 92.514851) (xy 140.296008 92.348255) (xy 140.313072 92.175001) (xy 140.313072 90.824999) (xy 140.296008 90.651745)
        (xy 140.245472 90.485149) (xy 140.163405 90.331613) (xy 140.052962 90.197038) (xy 139.918387 90.086595) (xy 139.764851 90.004528)
        (xy 139.749924 90) (xy 139.764851 89.995472) (xy 139.918387 89.913405) (xy 140.052962 89.802962) (xy 140.163405 89.668387)
        (xy 140.245472 89.514851) (xy 140.296008 89.348255) (xy 140.313072 89.175001) (xy 140.313072 87.824999) (xy 140.296008 87.651745)
        (xy 140.245472 87.485149) (xy 140.163405 87.331613) (xy 140.052962 87.197038) (xy 139.918387 87.086595) (xy 139.764851 87.004528)
        (xy 139.749924 87) (xy 139.764851 86.995472) (xy 139.918387 86.913405) (xy 140.052962 86.802962) (xy 140.163405 86.668387)
        (xy 140.245472 86.514851) (xy 140.296008 86.348255) (xy 140.313072 86.175001) (xy 140.313072 84.824999) (xy 140.296008 84.651745)
        (xy 140.245472 84.485149) (xy 140.163405 84.331613) (xy 140.052962 84.197038) (xy 139.918387 84.086595) (xy 139.764851 84.004528)
        (xy 139.749924 84) (xy 139.764851 83.995472) (xy 139.918387 83.913405) (xy 140.052962 83.802962) (xy 140.163405 83.668387)
        (xy 140.245472 83.514851) (xy 140.296008 83.348255) (xy 140.313072 83.175001) (xy 140.313072 81.824999) (xy 140.296008 81.651745)
        (xy 140.245472 81.485149) (xy 140.163405 81.331613) (xy 140.052962 81.197038) (xy 139.918387 81.086595) (xy 139.764851 81.004528)
        (xy 139.749924 81) (xy 139.764851 80.995472) (xy 139.918387 80.913405) (xy 140.052962 80.802962) (xy 140.163405 80.668387)
        (xy 140.245472 80.514851) (xy 140.296008 80.348255) (xy 140.313072 80.175001) (xy 140.313072 78.824999) (xy 140.296008 78.651745)
        (xy 140.245472 78.485149) (xy 140.163405 78.331613) (xy 140.052962 78.197038) (xy 139.918387 78.086595) (xy 139.764851 78.004528)
        (xy 139.749924 78) (xy 139.764851 77.995472) (xy 139.918387 77.913405) (xy 140.052962 77.802962) (xy 140.163405 77.668387)
        (xy 140.245472 77.514851) (xy 140.296008 77.348255) (xy 140.313072 77.175001) (xy 140.313072 75.824999) (xy 140.296008 75.651745)
        (xy 140.245472 75.485149) (xy 140.205304 75.41) (xy 142.840001 75.41) (xy 142.84 95.59) (xy 140.288521 95.59)
        (xy 140.300812 95.549482) (xy 140.313072 95.425) (xy 140.31 94.78575) (xy 140.15125 94.627) (xy 138.877 94.627)
        (xy 138.877 94.647) (xy 138.623 94.647) (xy 138.623 94.627) (xy 137.34875 94.627) (xy 137.19 94.78575)
        (xy 137.186928 95.425) (xy 137.199188 95.549482) (xy 137.211479 95.59) (xy 121.788521 95.59) (xy 121.800812 95.549482)
        (xy 121.813072 95.425) (xy 121.81 94.78575) (xy 121.74925 94.725) (xy 122.449428 94.725) (xy 122.461688 94.849482)
        (xy 122.497998 94.96918) (xy 122.556963 95.079494) (xy 122.636315 95.176185) (xy 122.733006 95.255537) (xy 122.84332 95.314502)
        (xy 122.963018 95.350812) (xy 123.0875 95.363072) (xy 123.38925 95.36) (xy 123.548 95.20125) (xy 123.548 94.127)
        (xy 122.61125 94.127) (xy 122.4525 94.28575) (xy 122.449428 94.725) (xy 121.74925 94.725) (xy 121.65125 94.627)
        (xy 120.377 94.627) (xy 120.377 94.647) (xy 120.123 94.647) (xy 120.123 94.627) (xy 118.84875 94.627)
        (xy 118.69 94.78575) (xy 118.686928 95.425) (xy 118.699188 95.549482) (xy 118.711479 95.59) (xy 112.66 95.59)
        (xy 112.66 75.41) (xy 117.38965 75.41)
      )
    )
    (filled_polygon
      (pts
        (xy 126.950518 77.925812) (xy 127.011518 77.93182) (xy 127.004774 77.948102) (xy 126.965 78.148061) (xy 126.965 78.351939)
        (xy 127.004774 78.551898) (xy 127.082795 78.740256) (xy 127.196063 78.909774) (xy 127.340226 79.053937) (xy 127.509744 79.167205)
        (xy 127.698102 79.245226) (xy 127.898061 79.285) (xy 128.101939 79.285) (xy 128.301898 79.245226) (xy 128.429742 79.192271)
        (xy 128.404334 79.320005) (xy 128.404334 79.523883) (xy 128.444108 79.723842) (xy 128.522129 79.9122) (xy 128.635397 80.081718)
        (xy 128.77956 80.225881) (xy 128.949078 80.339149) (xy 128.965 80.345744) (xy 128.965 80.351939) (xy 129.004774 80.551898)
        (xy 129.082795 80.740256) (xy 129.196063 80.909774) (xy 129.340226 81.053937) (xy 129.509744 81.167205) (xy 129.698102 81.245226)
        (xy 129.898061 81.285) (xy 130.101939 81.285) (xy 130.301898 81.245226) (xy 130.490256 81.167205) (xy 130.561928 81.119315)
        (xy 130.561928 81.425) (xy 130.574188 81.549482) (xy 130.574345 81.55) (xy 130.574188 81.550518) (xy 130.561928 81.675)
        (xy 130.561928 82.225) (xy 130.574188 82.349482) (xy 130.574345 82.35) (xy 130.574188 82.350518) (xy 130.561928 82.475)
        (xy 130.561928 82.602185) (xy 130.553937 82.590226) (xy 130.409774 82.446063) (xy 130.240256 82.332795) (xy 130.051898 82.254774)
        (xy 129.851939 82.215) (xy 129.648061 82.215) (xy 129.448102 82.254774) (xy 129.259744 82.332795) (xy 129.090226 82.446063)
        (xy 128.946063 82.590226) (xy 128.832795 82.759744) (xy 128.754774 82.948102) (xy 128.715 83.148061) (xy 128.715 83.351939)
        (xy 128.754774 83.551898) (xy 128.758929 83.561928) (xy 128.675 83.561928) (xy 128.550518 83.574188) (xy 128.55 83.574345)
        (xy 128.549482 83.574188) (xy 128.425 83.561928) (xy 127.875 83.561928) (xy 127.750518 83.574188) (xy 127.75 83.574345)
        (xy 127.749482 83.574188) (xy 127.625 83.561928) (xy 127.075 83.561928) (xy 126.950518 83.574188) (xy 126.95 83.574345)
        (xy 126.949482 83.574188) (xy 126.825 83.561928) (xy 126.275 83.561928) (xy 126.150518 83.574188) (xy 126.15 83.574345)
        (xy 126.149482 83.574188) (xy 126.025 83.561928) (xy 125.475 83.561928) (xy 125.350518 83.574188) (xy 125.35 83.574345)
        (xy 125.349482 83.574188) (xy 125.225 83.561928) (xy 124.938072 83.561928) (xy 124.938072 83.275) (xy 124.925812 83.150518)
        (xy 124.925655 83.15) (xy 124.925812 83.149482) (xy 124.938072 83.025) (xy 124.938072 82.475) (xy 124.925812 82.350518)
        (xy 124.925655 82.35) (xy 124.925812 82.349482) (xy 124.938072 82.225) (xy 124.938072 81.675) (xy 124.925812 81.550518)
        (xy 124.925467 81.54938) (xy 124.935 81.43575) (xy 124.842917 81.343667) (xy 124.830537 81.320506) (xy 124.751185 81.223815)
        (xy 124.661241 81.15) (xy 124.709981 81.11) (xy 124.92413 81.11) (xy 125.009744 81.167205) (xy 125.198102 81.245226)
        (xy 125.398061 81.285) (xy 125.601939 81.285) (xy 125.801898 81.245226) (xy 125.990256 81.167205) (xy 126.159774 81.053937)
        (xy 126.303937 80.909774) (xy 126.417205 80.740256) (xy 126.495226 80.551898) (xy 126.535 80.351939) (xy 126.535 80.148061)
        (xy 126.495226 79.948102) (xy 126.417205 79.759744) (xy 126.303937 79.590226) (xy 126.159774 79.446063) (xy 125.990256 79.332795)
        (xy 125.801898 79.254774) (xy 125.601939 79.215) (xy 125.398061 79.215) (xy 125.198102 79.254774) (xy 125.009744 79.332795)
        (xy 124.874745 79.422998) (xy 124.794834 79.422998) (xy 124.830537 79.379494) (xy 124.842917 79.356333) (xy 124.935 79.26425)
        (xy 124.925467 79.15062) (xy 124.925812 79.149482) (xy 124.938072 79.025) (xy 124.938072 78.475) (xy 124.925812 78.350518)
        (xy 124.925655 78.35) (xy 124.925812 78.349482) (xy 124.938072 78.225) (xy 124.938072 77.938072) (xy 125.225 77.938072)
        (xy 125.349482 77.925812) (xy 125.35 77.925655) (xy 125.350518 77.925812) (xy 125.475 77.938072) (xy 126.025 77.938072)
        (xy 126.149482 77.925812) (xy 126.15 77.925655) (xy 126.150518 77.925812) (xy 126.275 77.938072) (xy 126.825 77.938072)
        (xy 126.949482 77.925812) (xy 126.95 77.925655)
      )
    )
    (filled_polygon
      (pts
        (xy 124.036928 77.036928) (xy 122.7 77.036928) (xy 122.575518 77.049188) (xy 122.45582 77.085498) (xy 122.345506 77.144463)
        (xy 122.262982 77.212188) (xy 122.26 76.78575) (xy 122.10125 76.627) (xy 121.1645 76.627) (xy 121.1645 77.70125)
        (xy 121.32325 77.86) (xy 121.625 77.863072) (xy 121.749482 77.850812) (xy 121.86918 77.814502) (xy 121.979494 77.755537)
        (xy 122.061928 77.687885) (xy 122.061928 78.225) (xy 122.074188 78.349482) (xy 122.074345 78.35) (xy 122.074188 78.350518)
        (xy 122.061928 78.475) (xy 122.061928 79.025) (xy 122.074188 79.149482) (xy 122.074533 79.15062) (xy 122.065 79.26425)
        (xy 122.157083 79.356333) (xy 122.169463 79.379494) (xy 122.248815 79.476185) (xy 122.338759 79.55) (xy 122.290019 79.59)
        (xy 121.937333 79.59) (xy 121.9 79.586323) (xy 121.862667 79.59) (xy 121.813072 79.59) (xy 121.813072 78.824999)
        (xy 121.796008 78.651745) (xy 121.745472 78.485149) (xy 121.663405 78.331613) (xy 121.552962 78.197038) (xy 121.418387 78.086595)
        (xy 121.264851 78.004528) (xy 121.098255 77.953992) (xy 120.925001 77.936928) (xy 119.761729 77.936928) (xy 119.7225 77.897699)
        (xy 119.7225 77.751294) (xy 119.793386 77.713405) (xy 119.927962 77.602962) (xy 119.933342 77.596406) (xy 119.998815 77.676185)
        (xy 120.095506 77.755537) (xy 120.20582 77.814502) (xy 120.325518 77.850812) (xy 120.45 77.863072) (xy 120.75175 77.86)
        (xy 120.9105 77.70125) (xy 120.9105 76.627) (xy 120.8905 76.627) (xy 120.8905 76.373) (xy 120.9105 76.373)
        (xy 120.9105 76.353) (xy 121.1645 76.353) (xy 121.1645 76.373) (xy 122.10125 76.373) (xy 122.26 76.21425)
        (xy 122.260554 76.134999) (xy 124.036928 76.134999)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6142CEF9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.75 96.5) (xy 111.75 96.5) (xy 111.75 74.5) (xy 143.75 74.5)
      )
    )
    (filled_polygon
      (pts
        (xy 127.960199 77.215) (xy 127.898061 77.215) (xy 127.698102 77.254774) (xy 127.509744 77.332795) (xy 127.340226 77.446063)
        (xy 127.196063 77.590226) (xy 127.082795 77.759744) (xy 127.004774 77.948102) (xy 126.965 78.148061) (xy 126.965 78.351939)
        (xy 127.004774 78.551898) (xy 127.082795 78.740256) (xy 127.196063 78.909774) (xy 127.267246 78.980957) (xy 126.758203 79.49)
        (xy 126.203711 79.49) (xy 126.159774 79.446063) (xy 125.990256 79.332795) (xy 125.801898 79.254774) (xy 125.601939 79.215)
        (xy 125.398061 79.215) (xy 125.198102 79.254774) (xy 125.009744 79.332795) (xy 124.840226 79.446063) (xy 124.696063 79.590226)
        (xy 124.582795 79.759744) (xy 124.504774 79.948102) (xy 124.465 80.148061) (xy 124.465 80.351939) (xy 124.504774 80.551898)
        (xy 124.582795 80.740256) (xy 124.696063 80.909774) (xy 124.840226 81.053937) (xy 125.009744 81.167205) (xy 125.198102 81.245226)
        (xy 125.398061 81.285) (xy 125.601939 81.285) (xy 125.801898 81.245226) (xy 125.990256 81.167205) (xy 126.159774 81.053937)
        (xy 126.203711 81.01) (xy 127.035682 81.01) (xy 127.073004 81.013676) (xy 127.110326 81.01) (xy 127.110337 81.01)
        (xy 127.22199 80.999003) (xy 127.365251 80.955546) (xy 127.49728 80.884974) (xy 127.613005 80.790001) (xy 127.636808 80.760997)
        (xy 128.511431 79.886374) (xy 128.522129 79.9122) (xy 128.635397 80.081718) (xy 128.77956 80.225881) (xy 128.949078 80.339149)
        (xy 128.965 80.345744) (xy 128.965 80.351939) (xy 129.004774 80.551898) (xy 129.082795 80.740256) (xy 129.196063 80.909774)
        (xy 129.251014 80.964725) (xy 129.287982 81.086595) (xy 129.294454 81.107931) (xy 129.365026 81.239961) (xy 129.401989 81.285)
        (xy 129.459999 81.355686) (xy 129.489003 81.379489) (xy 136.739991 88.630478) (xy 136.73999 90.212667) (xy 136.736314 90.24999)
        (xy 136.73999 90.287312) (xy 136.73999 90.287322) (xy 136.750987 90.398975) (xy 136.794444 90.542236) (xy 136.865016 90.674266)
        (xy 136.904861 90.722816) (xy 136.959989 90.789991) (xy 136.988993 90.813794) (xy 137.186928 91.011729) (xy 137.186928 92.175001)
        (xy 137.203992 92.348255) (xy 137.254528 92.514851) (xy 137.336595 92.668387) (xy 137.447038 92.802962) (xy 137.581613 92.913405)
        (xy 137.66737 92.959243) (xy 137.58082 92.985498) (xy 137.470506 93.044463) (xy 137.373815 93.123815) (xy 137.294463 93.220506)
        (xy 137.235498 93.33082) (xy 137.199188 93.450518) (xy 137.186928 93.575) (xy 137.19 94.21425) (xy 137.34875 94.373)
        (xy 138.623 94.373) (xy 138.623 94.353) (xy 138.877 94.353) (xy 138.877 94.373) (xy 140.15125 94.373)
        (xy 140.31 94.21425) (xy 140.313072 93.575) (xy 140.300812 93.450518) (xy 140.264502 93.33082) (xy 140.205537 93.220506)
        (xy 140.126185 93.123815) (xy 140.029494 93.044463) (xy 139.91918 92.985498) (xy 139.83263 92.959243) (xy 139.918387 92.913405)
        (xy 140.052962 92.802962) (xy 140.163405 92.668387) (xy 140.245472 92.514851) (xy 140.296008 92.348255) (xy 140.313072 92.175001)
        (xy 140.313072 90.824999) (xy 140.296008 90.651745) (xy 140.245472 90.485149) (xy 140.163405 90.331613) (xy 140.052962 90.197038)
        (xy 139.918387 90.086595) (xy 139.764851 90.004528) (xy 139.749924 90) (xy 139.764851 89.995472) (xy 139.918387 89.913405)
        (xy 140.052962 89.802962) (xy 140.163405 89.668387) (xy 140.245472 89.514851) (xy 140.296008 89.348255) (xy 140.313072 89.175001)
        (xy 140.313072 87.824999) (xy 140.296008 87.651745) (xy 140.245472 87.485149) (xy 140.163405 87.331613) (xy 140.159012 87.32626)
        (xy 140.203181 87.290011) (xy 140.226984 87.261007) (xy 140.511007 86.976984) (xy 140.540011 86.953181) (xy 140.634984 86.837456)
        (xy 140.705556 86.705427) (xy 140.749013 86.562166) (xy 140.76001 86.450513) (xy 140.763687 86.41318) (xy 140.76001 86.375847)
        (xy 140.76001 84.624153) (xy 140.763687 84.58682) (xy 140.749013 84.437834) (xy 140.705556 84.294573) (xy 140.700439 84.285)
        (xy 140.634984 84.162544) (xy 140.540011 84.046819) (xy 140.511008 84.023017) (xy 140.226984 83.738993) (xy 140.203181 83.709989)
        (xy 140.159012 83.67374) (xy 140.163405 83.668387) (xy 140.245472 83.514851) (xy 140.296008 83.348255) (xy 140.313072 83.175001)
        (xy 140.313072 81.824999) (xy 140.296008 81.651745) (xy 140.245472 81.485149) (xy 140.163405 81.331613) (xy 140.052962 81.197038)
        (xy 139.918387 81.086595) (xy 139.764851 81.004528) (xy 139.749924 81) (xy 139.764851 80.995472) (xy 139.918387 80.913405)
        (xy 140.052962 80.802962) (xy 140.163405 80.668387) (xy 140.245472 80.514851) (xy 140.296008 80.348255) (xy 140.313072 80.175001)
        (xy 140.313072 78.824999) (xy 140.296008 78.651745) (xy 140.245472 78.485149) (xy 140.163405 78.331613) (xy 140.052962 78.197038)
        (xy 139.918387 78.086595) (xy 139.764851 78.004528) (xy 139.749924 78) (xy 139.764851 77.995472) (xy 139.918387 77.913405)
        (xy 140.052962 77.802962) (xy 140.163405 77.668387) (xy 140.245472 77.514851) (xy 140.296008 77.348255) (xy 140.313072 77.175001)
        (xy 140.313072 75.824999) (xy 140.296008 75.651745) (xy 140.245472 75.485149) (xy 140.205304 75.41) (xy 142.840001 75.41)
        (xy 142.84 95.59) (xy 140.288521 95.59) (xy 140.300812 95.549482) (xy 140.313072 95.425) (xy 140.31 94.78575)
        (xy 140.15125 94.627) (xy 138.877 94.627) (xy 138.877 94.647) (xy 138.623 94.647) (xy 138.623 94.627)
        (xy 137.34875 94.627) (xy 137.19 94.78575) (xy 137.186928 95.425) (xy 137.199188 95.549482) (xy 137.211479 95.59)
        (xy 121.788521 95.59) (xy 121.800812 95.549482) (xy 121.813072 95.425) (xy 121.81 94.78575) (xy 121.65125 94.627)
        (xy 120.377 94.627) (xy 120.377 94.647) (xy 120.123 94.647) (xy 120.123 94.627) (xy 118.84875 94.627)
        (xy 118.69 94.78575) (xy 118.686928 95.425) (xy 118.699188 95.549482) (xy 118.711479 95.59) (xy 112.66 95.59)
        (xy 112.66 78.824999) (xy 118.686928 78.824999) (xy 118.686928 80.175001) (xy 118.703992 80.348255) (xy 118.754528 80.514851)
        (xy 118.836595 80.668387) (xy 118.947038 80.802962) (xy 119.081613 80.913405) (xy 119.235149 80.995472) (xy 119.250076 81)
        (xy 119.235149 81.004528) (xy 119.081613 81.086595) (xy 118.947038 81.197038) (xy 118.836595 81.331613) (xy 118.754528 81.485149)
        (xy 118.703992 81.651745) (xy 118.686928 81.824999) (xy 118.686928 83.175001) (xy 118.703992 83.348255) (xy 118.754528 83.514851)
        (xy 118.836595 83.668387) (xy 118.947038 83.802962) (xy 119.081613 83.913405) (xy 119.235149 83.995472) (xy 119.250076 84)
        (xy 119.235149 84.004528) (xy 119.081613 84.086595) (xy 118.947038 84.197038) (xy 118.836595 84.331613) (xy 118.754528 84.485149)
        (xy 118.703992 84.651745) (xy 118.686928 84.824999) (xy 118.686928 86.175001) (xy 118.703992 86.348255) (xy 118.754528 86.514851)
        (xy 118.836595 86.668387) (xy 118.947038 86.802962) (xy 119.081613 86.913405) (xy 119.235149 86.995472) (xy 119.250076 87)
        (xy 119.235149 87.004528) (xy 119.081613 87.086595) (xy 118.947038 87.197038) (xy 118.836595 87.331613) (xy 118.754528 87.485149)
        (xy 118.703992 87.651745) (xy 118.686928 87.824999) (xy 118.686928 89.175001) (xy 118.703992 89.348255) (xy 118.754528 89.514851)
        (xy 118.836595 89.668387) (xy 118.947038 89.802962) (xy 119.081613 89.913405) (xy 119.235149 89.995472) (xy 119.250076 90)
        (xy 119.235149 90.004528) (xy 119.081613 90.086595) (xy 118.947038 90.197038) (xy 118.836595 90.331613) (xy 118.754528 90.485149)
        (xy 118.703992 90.651745) (xy 118.686928 90.824999) (xy 118.686928 92.175001) (xy 118.703992 92.348255) (xy 118.754528 92.514851)
        (xy 118.836595 92.668387) (xy 118.947038 92.802962) (xy 119.081613 92.913405) (xy 119.16737 92.959243) (xy 119.08082 92.985498)
        (xy 118.970506 93.044463) (xy 118.873815 93.123815) (xy 118.794463 93.220506) (xy 118.735498 93.33082) (xy 118.699188 93.450518)
        (xy 118.686928 93.575) (xy 118.69 94.21425) (xy 118.84875 94.373) (xy 120.123 94.373) (xy 120.123 94.353)
        (xy 120.377 94.353) (xy 120.377 94.373) (xy 121.65125 94.373) (xy 121.81 94.21425) (xy 121.813072 93.575)
        (xy 121.800812 93.450518) (xy 121.764502 93.33082) (xy 121.705537 93.220506) (xy 121.626185 93.123815) (xy 121.529494 93.044463)
        (xy 121.41918 92.985498) (xy 121.33263 92.959243) (xy 121.418387 92.913405) (xy 121.552962 92.802962) (xy 121.663405 92.668387)
        (xy 121.745472 92.514851) (xy 121.796008 92.348255) (xy 121.813072 92.175001) (xy 121.813072 90.824999) (xy 121.796008 90.651745)
        (xy 121.745472 90.485149) (xy 121.663405 90.331613) (xy 121.552962 90.197038) (xy 121.418387 90.086595) (xy 121.264851 90.004528)
        (xy 121.249924 90) (xy 121.264851 89.995472) (xy 121.418387 89.913405) (xy 121.552962 89.802962) (xy 121.663405 89.668387)
        (xy 121.745472 89.514851) (xy 121.796008 89.348255) (xy 121.8047 89.26) (xy 124.573852 89.26) (xy 124.538225 89.346011)
        (xy 124.485 89.613589) (xy 124.485 89.886411) (xy 124.538225 90.153989) (xy 124.642629 90.406043) (xy 124.794201 90.632886)
        (xy 124.987114 90.825799) (xy 125.213957 90.977371) (xy 125.466011 91.081775) (xy 125.733589 91.135) (xy 126.006411 91.135)
        (xy 126.273989 91.081775) (xy 126.526043 90.977371) (xy 126.752886 90.825799) (xy 126.945799 90.632886) (xy 127.097371 90.406043)
        (xy 127.201775 90.153989) (xy 127.255 89.886411) (xy 127.255 89.613589) (xy 127.201775 89.346011) (xy 127.166148 89.26)
        (xy 129.212678 89.26) (xy 129.25 89.263676) (xy 129.287322 89.26) (xy 129.287333 89.26) (xy 129.398986 89.249003)
        (xy 129.466946 89.228388) (xy 129.418225 89.346011) (xy 129.365 89.613589) (xy 129.365 89.886411) (xy 129.418225 90.153989)
        (xy 129.522629 90.406043) (xy 129.674201 90.632886) (xy 129.867114 90.825799) (xy 130.093957 90.977371) (xy 130.346011 91.081775)
        (xy 130.613589 91.135) (xy 130.886411 91.135) (xy 131.153989 91.081775) (xy 131.406043 90.977371) (xy 131.632886 90.825799)
        (xy 131.825799 90.632886) (xy 131.977371 90.406043) (xy 132.081775 90.153989) (xy 132.135 89.886411) (xy 132.135 89.613589)
        (xy 132.081775 89.346011) (xy 131.977371 89.093957) (xy 131.825799 88.867114) (xy 131.632886 88.674201) (xy 131.406043 88.522629)
        (xy 131.153989 88.418225) (xy 130.886411 88.365) (xy 130.613589 88.365) (xy 130.421615 88.403186) (xy 132.039802 86.785)
        (xy 132.101939 86.785) (xy 132.301898 86.745226) (xy 132.490256 86.667205) (xy 132.659774 86.553937) (xy 132.803937 86.409774)
        (xy 132.917205 86.240256) (xy 132.995226 86.051898) (xy 133.035 85.851939) (xy 133.035 85.648061) (xy 132.995226 85.448102)
        (xy 132.917205 85.259744) (xy 132.803937 85.090226) (xy 132.659774 84.946063) (xy 132.490256 84.832795) (xy 132.301898 84.754774)
        (xy 132.101939 84.715) (xy 131.898061 84.715) (xy 131.698102 84.754774) (xy 131.509744 84.832795) (xy 131.340226 84.946063)
        (xy 131.196063 85.090226) (xy 131.082795 85.259744) (xy 131.004774 85.448102) (xy 130.965 85.648061) (xy 130.965 85.710198)
        (xy 130.566368 86.10883) (xy 130.553937 86.090226) (xy 130.409774 85.946063) (xy 130.240256 85.832795) (xy 130.051898 85.754774)
        (xy 129.851939 85.715) (xy 129.648061 85.715) (xy 129.448102 85.754774) (xy 129.259744 85.832795) (xy 129.090226 85.946063)
        (xy 129.046289 85.99) (xy 122.564802 85.99) (xy 121.813072 85.238271) (xy 121.813072 84.824999) (xy 121.796008 84.651745)
        (xy 121.745472 84.485149) (xy 121.663405 84.331613) (xy 121.552962 84.197038) (xy 121.418387 84.086595) (xy 121.264851 84.004528)
        (xy 121.249924 84) (xy 121.264851 83.995472) (xy 121.418387 83.913405) (xy 121.552962 83.802962) (xy 121.663405 83.668387)
        (xy 121.745472 83.514851) (xy 121.796008 83.348255) (xy 121.8047 83.26) (xy 128.685199 83.26) (xy 128.715 83.289801)
        (xy 128.715 83.351939) (xy 128.754774 83.551898) (xy 128.832795 83.740256) (xy 128.946063 83.909774) (xy 129.090226 84.053937)
        (xy 129.259744 84.167205) (xy 129.448102 84.245226) (xy 129.648061 84.285) (xy 129.851939 84.285) (xy 130.051898 84.245226)
        (xy 130.240256 84.167205) (xy 130.409774 84.053937) (xy 130.553937 83.909774) (xy 130.667205 83.740256) (xy 130.745226 83.551898)
        (xy 130.785 83.351939) (xy 130.785 83.148061) (xy 130.745226 82.948102) (xy 130.667205 82.759744) (xy 130.553937 82.590226)
        (xy 130.409774 82.446063) (xy 130.240256 82.332795) (xy 130.051898 82.254774) (xy 129.851939 82.215) (xy 129.789801 82.215)
        (xy 129.563803 81.989002) (xy 129.540001 81.959999) (xy 129.424276 81.865026) (xy 129.292247 81.794454) (xy 129.148986 81.750997)
        (xy 129.037333 81.74) (xy 129.037322 81.74) (xy 129 81.736324) (xy 128.962678 81.74) (xy 121.8047 81.74)
        (xy 121.796008 81.651745) (xy 121.745472 81.485149) (xy 121.663405 81.331613) (xy 121.552962 81.197038) (xy 121.418387 81.086595)
        (xy 121.264851 81.004528) (xy 121.249924 81) (xy 121.264851 80.995472) (xy 121.418387 80.913405) (xy 121.552962 80.802962)
        (xy 121.663405 80.668387) (xy 121.745472 80.514851) (xy 121.796008 80.348255) (xy 121.813072 80.175001) (xy 121.813072 78.824999)
        (xy 121.796008 78.651745) (xy 121.745472 78.485149) (xy 121.663405 78.331613) (xy 121.552962 78.197038) (xy 121.418387 78.086595)
        (xy 121.264851 78.004528) (xy 121.098255 77.953992) (xy 120.925001 77.936928) (xy 119.574999 77.936928) (xy 119.401745 77.953992)
        (xy 119.235149 78.004528) (xy 119.081613 78.086595) (xy 118.947038 78.197038) (xy 118.836595 78.331613) (xy 118.754528 78.485149)
        (xy 118.703992 78.651745) (xy 118.686928 78.824999) (xy 112.66 78.824999) (xy 112.66 75.41) (xy 129.765198 75.41)
      )
    )
  )
)
